# self-config
config.host=localhost
config.port=8081
config.path=/xapi/*

# Process Connection
config.papi.host=localhost
config.papi.port=8082
config.papi.path=/papi
config.papi.transaction=/transaction
config.papi.pv.id=/transaction/{id}